{
  "name": "Teleport",
  "id": "892202130569280122",
  "api": "1.0.0",
  "main": "code.js",
  "editorType": ["figma"],
  "parameterOnly": false,
  "parameters": [
    {
      "name": "Options",
      "key": "clone"
    },
    {
      "name": "Page Name",
      "key": "pagename",
      "allowFreeform": true,
      "optional": true
    }
  ]
}
